<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb Faulkner Portfolio Site</title>
</head>

<body>
    <nav class="nav">
        <ul>
            <img id="logo" src="images/logo_100.png">
            <li class="nav desktop">Home</li>
            <li class="nav desktop">UX/UI</li>
            <li class="nav desktop">Motion Graphics</li>
            <li class="nav desktop">Graphic Design</li>
            <li class="nav desktop">Photography</li>
            <li class="nav desktop">Music</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="nav desktop" id="contact">Contact</li>
            <li>
                <label for="toggle"> <img id="hamburg" src="images/hamburg.svg"> </label>
            </li>
        </ul>
        <input type="checkbox" id="toggle"/>
        <div class="mobilenav">
            <a class="mobile" href#>Home</a>
            <a class="mobile" href#>UX/UI</a>
            <a class="mobile" href#>Motion Graphics</a>
            <a class="mobile" href#>Graphic Design</a>
            <a class="mobile" href#>Photography</a>
            <a class="mobile" href#>Music</a>
            <a class="mobile" href#>Contact</a>
        </div>
    </nav>
    <div id="stage">
        <aside class="heroImg">
            <div class="content">
                <h1>Hi, I'm Caleb Faulkner</h1>
                <h2>Multimedia Designer From Atlanta, GA</h2>
                <p>My goal is to experience and accelerate the progression and advancement of human society.</p>
                <p><span class="bold">Current Work:</span>
                    <br>Junior Graphic Designer
                    <br>Xquisite Marketing - Contract
                    <br>
                    <br><span class="bold">Education:</span>
                    <br>Georgia Tech - UX/UI
                    <br>Full Sail University - Digital Arts & Design
                </p>
                <div id="container">
                    <div id="objectCoords"></div>
                    <img id="profilePic" src="images/profile_picture.jpg"></img>
                </div>
        </aside>
        <main class="navImg">
            <div id="uxui" class="card">
                <p id="uxuiText">UX/UI</p>
            </div>
            <div id="motionGraphics" class="card"></div>
            <div id="graphicDesign" class="card"></div>
            <div id="photography" class="card"></div>
            <div id="music" class="card"></div>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>$("profilePic").offsetParent().css("background-color", "red");</script>
    <script src="hoverpp.js"></script>
</body>
</html>